start |00| ADD R1 , R2
      |01| SUB R1 , R3
      |02| OR R2 , R3
      |03| AND R2 , R7
      |04| NOT R3
      |05| COMPARE R3 , R4
      |06| SHIFT_RIGHT R3
      |07| SHIFT_LEFT R3
      |08| COPY_REG R1 , R2
      |09| SET_REG R1 , 0xFF
      |0a| JUMP data
      |0b| JUMP_EQ data
      |0c| JUMP_NEQ data
      |0d| CALL data
      |0e| RETURN
      |0f| WRITE_TO_MEM 0xFF
      |10| WRITE_TO_MEM [ 0xFF ]
      |11| WRITE_TO_MEM R1
      |12| WRITE_TO_MEM [ R1 ]
      |13| READ_FROM_MEM 0xFF
      |14| ADD R1 , R2
